[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False
DEBUG_TEMPLATE = False

INSTALLED_APPS = [
    'uliweb_apps.site',
    'uliweb_apps.login',
    'uliweb.contrib.redis_cli',
    'uliweb.contrib.upload',
    'ui',
    'works',
    'comment',      #评论管理
    'parameter',    #参数管理
    'content_type', #文档类型定义
    'content',      #内容类型定义，基础表
    'issue',        #需求类表
    'upload_files', #上传文件
    'task',         #任务管理
    'dashboard',    #控制面板
    'milestone',    #里程碑管理
    ]

[LAYOUT]
#logo definition
logo_url = '/'
logo_mini = 'W'
logo_lg = 'Works'
skin = 'skin-blue'

#footer description
footer = "&copy; 2017 Works"

[SITE]
cards <= [
    { 'icon':'fa-recycle', 'title':'内容管理',
      'desc':'支持多种内容管理，并可以自由扩展，如：需求、设计、问题、文档等。支持搜索引擎。'
    },
    { 'icon':'fa-puzzle-piece', 'title':'任务跟踪',
      'desc':'针对每人的工作实现任务管理，记录详细的工作细节。'
    },
    { 'icon':'fa-wrench', 'title':'团队管理',
      'desc':'以团队的方式进行工作，将人进行分组，支持子团队。'
    },
    {'icon':'fa-plug', 'title':'多种视图',
      'desc':'支持不同的类型内容以不同的视图进行展示，如看板、日历等。'
    }
  ]

footer_cards <= [
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
    [('', 'COMMUNITY'), ('#', 'Blog'), ('#', 'Twitter'), ('#', 'Github'), ('#', 'Forum')],
]

mailto = 'limodou@gmail.com'
enable_register = True

#增加国际化处理
[I18N]
SUPPORT_LANGUAGES = ['en', 'zh_CN']

[SESSION]
remember_me_timeout = 3600*24*365
timeout = 3600
force = True

[SESSION_COOKIE]
timeout = 3600
